[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[96] biber-darwin:340> INFO - === Sat Oct 26, 2024, 16:01:00
[169] Biber.pm:419> INFO - Reading 'main.bcf'
[305] Biber.pm:979> INFO - Found 41 citekeys in bib section 0
[320] Biber.pm:4419> INFO - Processing section 0
[331] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[334] bibtex.pm:1713> INFO - LaTeX decoding ...
[389] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[734] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[734] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[734] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[734] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[781] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[827] bbl.pm:763> INFO - Output to main.bbl
[827] Biber.pm:131> WARN - legacy month field 'Apr' in entry 'chang_lin_2011_libsvm' is not an integer - this will probably not sort properly.
[827] Biber.pm:131> WARN - legacy month field 'Jan' in entry 'svm_mri' is not an integer - this will probably not sort properly.
[827] Biber.pm:131> WARN - legacy month field 'Feb' in entry 'chicco_eval_2023' is not an integer - this will probably not sort properly.
[827] Biber.pm:131> WARN - legacy month field 'Jan' in entry 'chicco_jurman_2020_mcc_f1' is not an integer - this will probably not sort properly.
[827] Biber.pm:131> WARN - legacy month field 'September' in entry 'martin1997det' is not an integer - this will probably not sort properly.
[827] Biber.pm:131> WARN - legacy month field 'Nov' in entry 'raschka_2018_mcnemar' is not an integer - this will probably not sort properly.
[827] Biber.pm:133> INFO - WARNINGS: 6
