\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{hog}\PYG{p}{(}
        \PYG{n}{image}\PYG{p}{,}
        \PYG{n}{hog\PYGZus{}parameters}\PYG{p}{:} \PYG{n}{HOG\PYGZus{}Parameters}
\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+sd}{    Compute the Histogram of Oriented Gradients (HOG) for the input image.}

\PYG{l+s+sd}{    Parameters:}
\PYG{l+s+sd}{    \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{l+s+sd}{    image : np.ndarray}
\PYG{l+s+sd}{        A 2D numpy array representing the input image.}

\PYG{l+s+sd}{    hog\PYGZus{}parameters : HOG\PYGZus{}Parameters}
\PYG{l+s+sd}{        An object containing parameters for the HOG computation, including:}
\PYG{l+s+sd}{        \PYGZhy{} pixels\PYGZus{}per\PYGZus{}cell: Tuple specifying the size of the cells.}
\PYG{l+s+sd}{        \PYGZhy{} cells\PYGZus{}per\PYGZus{}block: Tuple specifying the number of cells per block.}
\PYG{l+s+sd}{        \PYGZhy{} block\PYGZus{}stride: Tuple specifying the stride between blocks.}
\PYG{l+s+sd}{        \PYGZhy{} orientations: Number of orientation bins.}
\PYG{l+s+sd}{        \PYGZhy{} holistic\PYGZus{}derivative\PYGZus{}mask: Boolean to determine the gradient calculation method.}

\PYG{l+s+sd}{    Returns:}
\PYG{l+s+sd}{    \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{l+s+sd}{    np.ndarray}
\PYG{l+s+sd}{        A 1D numpy array containing the normalized HOG features for the input image.}

\PYG{l+s+sd}{    Raises:}
\PYG{l+s+sd}{    \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{l+s+sd}{    ValueError}
\PYG{l+s+sd}{        If the input image does not have two spatial dimensions or is too small}
\PYG{l+s+sd}{        given the specified parameters.}
\PYG{l+s+sd}{    \PYGZsq{}\PYGZsq{}\PYGZsq{}}

    \PYG{n}{image} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{atleast\PYGZus{}2d}\PYG{p}{(}\PYG{n}{image}\PYG{p}{)}
    \PYG{n}{float\PYGZus{}dtype} \PYG{o}{=} \PYG{n}{utils}\PYG{o}{.}\PYG{n}{\PYGZus{}supported\PYGZus{}float\PYGZus{}type}\PYG{p}{(}\PYG{n}{image}\PYG{o}{.}\PYG{n}{dtype}\PYG{p}{)}
    \PYG{n}{image} \PYG{o}{=} \PYG{n}{image}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{n}{float\PYGZus{}dtype}\PYG{p}{,} \PYG{n}{copy}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}

    \PYG{k}{if} \PYG{n}{image}\PYG{o}{.}\PYG{n}{ndim} \PYG{o}{!=} \PYG{l+m+mi}{2}\PYG{p}{:}
        \PYG{k}{raise} \PYG{n+ne}{ValueError}\PYG{p}{(}
            \PYG{l+s+s1}{\PYGZsq{}Only images with two spatial dimensions are supported.\PYGZsq{}}
        \PYG{p}{)}

    \PYG{n}{g\PYGZus{}row}\PYG{p}{,} \PYG{n}{g\PYGZus{}col} \PYG{o}{=} \PYG{n}{\PYGZus{}holistic\PYGZus{}hog\PYGZus{}channel\PYGZus{}gradient}\PYG{p}{(}
        \PYG{n}{image}\PYG{p}{)} \PYG{k}{if} \PYG{n}{hog\PYGZus{}parameters}\PYG{o}{.}\PYG{n}{holistic\PYGZus{}derivative\PYGZus{}mask} \PYG{k}{else} \PYG{n}{\PYGZus{}central\PYGZus{}hog\PYGZus{}channel\PYGZus{}gradient}\PYG{p}{(}
        \PYG{n}{image}\PYG{p}{)}

    \PYG{n}{s\PYGZus{}row}\PYG{p}{,} \PYG{n}{s\PYGZus{}col} \PYG{o}{=} \PYG{n}{image}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[:}\PYG{l+m+mi}{2}\PYG{p}{]}
    \PYG{n}{c\PYGZus{}row}\PYG{p}{,} \PYG{n}{c\PYGZus{}col} \PYG{o}{=} \PYG{n}{hog\PYGZus{}parameters}\PYG{o}{.}\PYG{n}{pixels\PYGZus{}per\PYGZus{}cell}
    \PYG{n}{b\PYGZus{}row}\PYG{p}{,} \PYG{n}{b\PYGZus{}col} \PYG{o}{=} \PYG{n}{hog\PYGZus{}parameters}\PYG{o}{.}\PYG{n}{cells\PYGZus{}per\PYGZus{}block}
    \PYG{n}{b\PYGZus{}row\PYGZus{}stride}\PYG{p}{,} \PYG{n}{b\PYGZus{}col\PYGZus{}stride} \PYG{o}{=} \PYG{n}{hog\PYGZus{}parameters}\PYG{o}{.}\PYG{n}{block\PYGZus{}stride}

    \PYG{n}{n\PYGZus{}cells\PYGZus{}row} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{s\PYGZus{}row} \PYG{o}{//} \PYG{n}{c\PYGZus{}row}\PYG{p}{)}
    \PYG{n}{n\PYGZus{}cells\PYGZus{}col} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{s\PYGZus{}col} \PYG{o}{//} \PYG{n}{c\PYGZus{}col}\PYG{p}{)}

    \PYG{n}{orientation\PYGZus{}histogram} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}
        \PYG{p}{(}\PYG{n}{n\PYGZus{}cells\PYGZus{}row}\PYG{p}{,} \PYG{n}{n\PYGZus{}cells\PYGZus{}col}\PYG{p}{,} \PYG{n}{hog\PYGZus{}parameters}\PYG{o}{.}\PYG{n}{orientations}\PYG{p}{),} \PYG{n}{dtype}\PYG{o}{=}\PYG{n+nb}{float}
    \PYG{p}{)}
    \PYG{n}{g\PYGZus{}row} \PYG{o}{=} \PYG{n}{g\PYGZus{}row}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{n+nb}{float}\PYG{p}{,} \PYG{n}{copy}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}
    \PYG{n}{g\PYGZus{}col} \PYG{o}{=} \PYG{n}{g\PYGZus{}col}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{n+nb}{float}\PYG{p}{,} \PYG{n}{copy}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}

    \PYG{n}{\PYGZus{}hoghistogram}\PYG{o}{.}\PYG{n}{hog\PYGZus{}histograms}\PYG{p}{(}
        \PYG{n}{g\PYGZus{}col}\PYG{p}{,}
        \PYG{n}{g\PYGZus{}row}\PYG{p}{,}
        \PYG{n}{c\PYGZus{}col}\PYG{p}{,}
        \PYG{n}{c\PYGZus{}row}\PYG{p}{,}
        \PYG{n}{s\PYGZus{}col}\PYG{p}{,}
        \PYG{n}{s\PYGZus{}row}\PYG{p}{,}
        \PYG{n}{n\PYGZus{}cells\PYGZus{}col}\PYG{p}{,}
        \PYG{n}{n\PYGZus{}cells\PYGZus{}row}\PYG{p}{,}
        \PYG{n}{hog\PYGZus{}parameters}\PYG{o}{.}\PYG{n}{orientations}\PYG{p}{,}
        \PYG{n}{orientation\PYGZus{}histogram}\PYG{p}{,}
    \PYG{p}{)}

    \PYG{n}{n\PYGZus{}blocks\PYGZus{}row} \PYG{o}{=} \PYG{p}{(}\PYG{n}{s\PYGZus{}row} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{b\PYGZus{}row} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{n}{c\PYGZus{}row}\PYG{p}{)} \PYG{o}{//} \PYG{p}{(}\PYG{n}{b\PYGZus{}row\PYGZus{}stride} \PYG{o}{*} \PYG{n}{c\PYGZus{}row}\PYG{p}{)}
    \PYG{n}{n\PYGZus{}blocks\PYGZus{}col} \PYG{o}{=} \PYG{p}{(}\PYG{n}{s\PYGZus{}col} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{b\PYGZus{}col} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{n}{c\PYGZus{}col}\PYG{p}{)} \PYG{o}{//} \PYG{p}{(}\PYG{n}{b\PYGZus{}col\PYGZus{}stride} \PYG{o}{*} \PYG{n}{c\PYGZus{}col}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{n\PYGZus{}blocks\PYGZus{}col} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0} \PYG{o+ow}{or} \PYG{n}{n\PYGZus{}blocks\PYGZus{}row} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{n}{min\PYGZus{}row} \PYG{o}{=} \PYG{n}{b\PYGZus{}row} \PYG{o}{*} \PYG{n}{c\PYGZus{}row}
        \PYG{n}{min\PYGZus{}col} \PYG{o}{=} \PYG{n}{b\PYGZus{}col} \PYG{o}{*} \PYG{n}{c\PYGZus{}col}
        \PYG{k}{raise} \PYG{n+ne}{ValueError}\PYG{p}{(}
            \PYG{l+s+s1}{\PYGZsq{}The input image is too small given the values of \PYGZsq{}}
            \PYG{l+s+s1}{\PYGZsq{}pixels\PYGZus{}per\PYGZus{}cell and cells\PYGZus{}per\PYGZus{}block. \PYGZsq{}}
            \PYG{l+s+s1}{\PYGZsq{}It should have at least: \PYGZsq{}}
            \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{min\PYGZus{}row}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ rows and }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{min\PYGZus{}col}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ cols.\PYGZsq{}}
        \PYG{p}{)}
    \PYG{n}{normalized\PYGZus{}blocks} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}
        \PYG{p}{(}\PYG{n}{n\PYGZus{}blocks\PYGZus{}row}\PYG{p}{,} \PYG{n}{n\PYGZus{}blocks\PYGZus{}col}\PYG{p}{,} \PYG{n}{b\PYGZus{}row}\PYG{p}{,} \PYG{n}{b\PYGZus{}col}\PYG{p}{,} \PYG{n}{hog\PYGZus{}parameters}\PYG{o}{.}\PYG{n}{orientations}\PYG{p}{),} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{float\PYGZus{}dtype}
    \PYG{p}{)}

    \PYG{k}{for} \PYG{n}{r} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{n\PYGZus{}blocks\PYGZus{}row}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{c} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{n\PYGZus{}blocks\PYGZus{}col}\PYG{p}{):}
            \PYG{n}{block} \PYG{o}{=} \PYG{n}{orientation\PYGZus{}histogram}\PYG{p}{[}
                    \PYG{n}{r} \PYG{o}{*} \PYG{n}{b\PYGZus{}row\PYGZus{}stride}\PYG{p}{:} \PYG{n}{r} \PYG{o}{*} \PYG{n}{b\PYGZus{}row\PYGZus{}stride} \PYG{o}{+} \PYG{n}{b\PYGZus{}row}\PYG{p}{,}
                    \PYG{n}{c} \PYG{o}{*} \PYG{n}{b\PYGZus{}col\PYGZus{}stride}\PYG{p}{:} \PYG{n}{c} \PYG{o}{*} \PYG{n}{b\PYGZus{}col\PYGZus{}stride} \PYG{o}{+} \PYG{n}{b\PYGZus{}col}\PYG{p}{,}
                    \PYG{p}{:}
                    \PYG{p}{]}
            \PYG{n}{normalized\PYGZus{}blocks}\PYG{p}{[}\PYG{n}{r}\PYG{p}{,} \PYG{n}{c}\PYG{p}{,} \PYG{p}{:]} \PYG{o}{=} \PYG{n}{\PYGZus{}hog\PYGZus{}normalize\PYGZus{}block}\PYG{p}{(}\PYG{n}{block}\PYG{p}{,} \PYG{n}{method}\PYG{o}{=}\PYG{n}{hog\PYGZus{}parameters}\PYG{o}{.}\PYG{n}{block\PYGZus{}norm}\PYG{p}{)}
    \PYG{n}{normalized\PYGZus{}blocks} \PYG{o}{=} \PYG{n}{normalized\PYGZus{}blocks}\PYG{o}{.}\PYG{n}{ravel}\PYG{p}{()}

    \PYG{k}{return} \PYG{n}{normalized\PYGZus{}blocks}

\PYG{k}{def} \PYG{n+nf}{hog\PYGZus{}transform}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{hog\PYGZus{}parameters}\PYG{p}{:} \PYG{n}{HOG\PYGZus{}Parameters}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+sd}{    Apply the Histogram of Oriented Gradients (HOG) transformation to a collection of images.}

\PYG{l+s+sd}{    Parameters:}
\PYG{l+s+sd}{    \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{l+s+sd}{    X : list or np.ndarray}
\PYG{l+s+sd}{        A collection of images, where each image is represented as a 2D numpy array.}

\PYG{l+s+sd}{    hog\PYGZus{}parameters : HOG\PYGZus{}Parameters}
\PYG{l+s+sd}{        An object containing parameters for the HOG computation.}

\PYG{l+s+sd}{    Returns:}
\PYG{l+s+sd}{    \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{l+s+sd}{    np.ndarray}
\PYG{l+s+sd}{        A 2D numpy array containing the HOG features for each input image,}
\PYG{l+s+sd}{        with each row representing the features of an individual image.}
\PYG{l+s+sd}{    \PYGZsq{}\PYGZsq{}\PYGZsq{}}
    \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{n}{hog}\PYG{p}{(}\PYG{n}{img}\PYG{p}{,}\PYG{n}{hog\PYGZus{}parameters}\PYG{p}{)} \PYG{k}{for} \PYG{n}{img} \PYG{o+ow}{in} \PYG{n}{tqdm}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)])}

\end{Verbatim}
