\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{construct\PYGZus{}mcnemar\PYGZus{}table}\PYG{p}{(}
        \PYG{n}{y\PYGZus{}true}\PYG{p}{,}
        \PYG{n}{model\PYGZus{}1\PYGZus{}pred}\PYG{p}{,}
        \PYG{n}{model\PYGZus{}2\PYGZus{}pred}
\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+sd}{    Constructs a 2x2 contingency table for McNemar\PYGZsq{}s test based on the predictions of two models.}

\PYG{l+s+sd}{    Parameters:}
\PYG{l+s+sd}{    \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{l+s+sd}{    y\PYGZus{}true : list or array\PYGZhy{}like}
\PYG{l+s+sd}{        The true class labels for the test set.}

\PYG{l+s+sd}{    model\PYGZus{}1\PYGZus{}pred : list or array\PYGZhy{}like}
\PYG{l+s+sd}{        The predicted class labels from the first model.}

\PYG{l+s+sd}{    model\PYGZus{}2\PYGZus{}pred : list or array\PYGZhy{}like}
\PYG{l+s+sd}{        The predicted class labels from the second model.}

\PYG{l+s+sd}{    Returns:}
\PYG{l+s+sd}{    \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{l+s+sd}{    contingency\PYGZus{}table : np.ndarray}
\PYG{l+s+sd}{        A 2x2 numpy array that represents the contingency table:}
\PYG{l+s+sd}{            [[a, b], [c, d]]}
\PYG{l+s+sd}{        where:}
\PYG{l+s+sd}{        \PYGZhy{} a = Both models correctly classify the instance.}
\PYG{l+s+sd}{        \PYGZhy{} b = Model 1 is correct, but Model 2 is incorrect.}
\PYG{l+s+sd}{        \PYGZhy{} c = Model 1 is incorrect, but Model 2 is correct.}
\PYG{l+s+sd}{        \PYGZhy{} d = Both models incorrectly classify the instance.}
\PYG{l+s+sd}{    \PYGZsq{}\PYGZsq{}\PYGZsq{}}
    \PYG{n}{a} \PYG{o}{=} \PYG{n}{b} \PYG{o}{=} \PYG{n}{c} \PYG{o}{=} \PYG{n}{d} \PYG{o}{=} \PYG{l+m+mi}{0}

    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{y\PYGZus{}true}\PYG{p}{)):}
        \PYG{n}{model\PYGZus{}1\PYGZus{}correct} \PYG{o}{=} \PYG{p}{(}\PYG{n}{model\PYGZus{}1\PYGZus{}pred}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{n}{y\PYGZus{}true}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
        \PYG{n}{model\PYGZus{}2\PYGZus{}correct} \PYG{o}{=} \PYG{p}{(}\PYG{n}{model\PYGZus{}2\PYGZus{}pred}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{n}{y\PYGZus{}true}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}

        \PYG{k}{if} \PYG{n}{model\PYGZus{}1\PYGZus{}correct} \PYG{o+ow}{and} \PYG{n}{model\PYGZus{}2\PYGZus{}correct}\PYG{p}{:}
            \PYG{n}{a} \PYG{o}{+=} \PYG{l+m+mi}{1}
        \PYG{k}{elif} \PYG{n}{model\PYGZus{}1\PYGZus{}correct} \PYG{o+ow}{and} \PYG{o+ow}{not} \PYG{n}{model\PYGZus{}2\PYGZus{}correct}\PYG{p}{:}
            \PYG{n}{b} \PYG{o}{+=} \PYG{l+m+mi}{1}
        \PYG{k}{elif} \PYG{o+ow}{not} \PYG{n}{model\PYGZus{}1\PYGZus{}correct} \PYG{o+ow}{and} \PYG{n}{model\PYGZus{}2\PYGZus{}correct}\PYG{p}{:}
            \PYG{n}{c} \PYG{o}{+=} \PYG{l+m+mi}{1}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{d} \PYG{o}{+=} \PYG{l+m+mi}{1}
    \PYG{n}{contingency\PYGZus{}table} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([[}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{],} \PYG{p}{[}\PYG{n}{c}\PYG{p}{,} \PYG{n}{d}\PYG{p}{]])}
    \PYG{k}{return} \PYG{n}{contingency\PYGZus{}table}

\end{Verbatim}
