\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{mcc\PYGZus{}f1} \PYG{k+kn}{import} \PYG{n}{mcc\PYGZus{}f1\PYGZus{}curve}
\PYG{k+kn}{from} \PYG{n+nn}{mcc\PYGZus{}f1.\PYGZus{}plot.base} \PYG{k+kn}{import} \PYG{n}{\PYGZus{}get\PYGZus{}response}

\PYG{k}{class} \PYG{n+nc}{MCCF1CurveDisplay}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}MCC\PYGZhy{}F1 Curve visualization with threshold values.\PYGZdq{}\PYGZdq{}\PYGZdq{}}

    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{o}{*}\PYG{p}{,} \PYG{n}{f1}\PYG{p}{,} \PYG{n}{mcc}\PYG{p}{,} \PYG{n}{thresholds}\PYG{p}{,}
                 \PYG{n}{mcc\PYGZus{}f1}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{,} \PYG{n}{estimator\PYGZus{}name}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{,} \PYG{n}{pos\PYGZus{}label}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{estimator\PYGZus{}name} \PYG{o}{=} \PYG{n}{estimator\PYGZus{}name}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{f1} \PYG{o}{=} \PYG{n}{f1}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mcc} \PYG{o}{=} \PYG{n}{mcc}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{thresholds} \PYG{o}{=} \PYG{n}{thresholds}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mcc\PYGZus{}f1} \PYG{o}{=} \PYG{n}{mcc\PYGZus{}f1}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pos\PYGZus{}label} \PYG{o}{=} \PYG{n}{pos\PYGZus{}label}

    \PYG{k}{def} \PYG{n+nf}{plot}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{ax}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{,} \PYG{o}{*}\PYG{p}{,} \PYG{n}{name}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{,} \PYG{n}{n\PYGZus{}thresholds}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{o}{**}\PYG{n}{kwargs}\PYG{p}{):}
\PYG{+w}{        }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Plot visualization with threshold values}

\PYG{l+s+sd}{        Parameters}
\PYG{l+s+sd}{        \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{l+s+sd}{        ax : matplotlib axes, default=None}
\PYG{l+s+sd}{            Axes object to plot on. If `None`, a new figure and axes is created.}

\PYG{l+s+sd}{        name : str, default=None}
\PYG{l+s+sd}{            Name of ROC Curve for labeling. If `None`, use the name of the estimator.}

\PYG{l+s+sd}{        n\PYGZus{}thresholds : int, default=5}
\PYG{l+s+sd}{            Number of threshold values to display on the curve.}

\PYG{l+s+sd}{        Returns}
\PYG{l+s+sd}{        \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{l+s+sd}{        display : MCCF1CurveDisplay}
\PYG{l+s+sd}{            Object that stores computed values.}
\PYG{l+s+sd}{        \PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{n}{name} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{estimator\PYGZus{}name} \PYG{k}{if} \PYG{n}{name} \PYG{o+ow}{is} \PYG{k+kc}{None} \PYG{k}{else} \PYG{n}{name}

        \PYG{n}{line\PYGZus{}kwargs} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}
        \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mcc\PYGZus{}f1} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None} \PYG{o+ow}{and} \PYG{n}{name} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None}\PYG{p}{:}
            \PYG{n}{line\PYGZus{}kwargs}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}label\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{name}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ (MCC\PYGZhy{}F1 = }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mcc\PYGZus{}f1}\PYG{l+s+si}{:}\PYG{l+s+s2}{.2f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{)\PYGZdq{}}
        \PYG{k}{elif} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mcc\PYGZus{}f1} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None}\PYG{p}{:}
            \PYG{n}{line\PYGZus{}kwargs}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}label\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}MCC\PYGZhy{}F1 = }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mcc\PYGZus{}f1}\PYG{l+s+si}{:}\PYG{l+s+s2}{.2f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}
        \PYG{k}{elif} \PYG{n}{name} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None}\PYG{p}{:}
            \PYG{n}{line\PYGZus{}kwargs}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}label\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{name}

        \PYG{n}{line\PYGZus{}kwargs}\PYG{o}{.}\PYG{n}{update}\PYG{p}{(}\PYG{o}{**}\PYG{n}{kwargs}\PYG{p}{)}

        \PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
        \PYG{k+kn}{from} \PYG{n+nn}{matplotlib.figure} \PYG{k+kn}{import} \PYG{n}{figaspect}
        \PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}

        \PYG{k}{if} \PYG{n}{ax} \PYG{o+ow}{is} \PYG{k+kc}{None}\PYG{p}{:}
            \PYG{n}{fig}\PYG{p}{,} \PYG{n}{ax} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{n}{figaspect}\PYG{p}{(}\PYG{l+m+mf}{1.}\PYG{p}{))}

        \PYG{c+c1}{\PYGZsh{} Plot the MCC\PYGZhy{}F1 curve}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{line\PYGZus{}}\PYG{p}{,} \PYG{o}{=} \PYG{n}{ax}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{f1}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mcc}\PYG{p}{,} \PYG{o}{**}\PYG{n}{line\PYGZus{}kwargs}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} Add threshold values}
        \PYG{k}{if} \PYG{n}{n\PYGZus{}thresholds} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{c+c1}{\PYGZsh{} Get indices for evenly spaced points along the curve}
            \PYG{n}{n\PYGZus{}points} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{thresholds}\PYG{p}{)}
            \PYG{n}{indices} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{n\PYGZus{}points} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n\PYGZus{}thresholds}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{n+nb}{int}\PYG{p}{)}

            \PYG{c+c1}{\PYGZsh{} Plot threshold points and values}
            \PYG{n}{ax}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{f1}\PYG{p}{[}\PYG{n}{indices}\PYG{p}{],} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mcc}\PYG{p}{[}\PYG{n}{indices}\PYG{p}{],}
                       \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}red\PYGZsq{}}\PYG{p}{,} \PYG{n}{zorder}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{s}\PYG{o}{=}\PYG{l+m+mi}{20}\PYG{p}{)}

            \PYG{k}{for} \PYG{n}{idx} \PYG{o+ow}{in} \PYG{n}{indices}\PYG{p}{:}
                \PYG{c+c1}{\PYGZsh{} Add annotation with threshold value}
                \PYG{n}{ax}\PYG{o}{.}\PYG{n}{annotate}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s1}{tau\PYGZdl{}=}\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{thresholds}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{]}\PYG{l+s+si}{:}\PYG{l+s+s1}{.2f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,}
                            \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{f1}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{],} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mcc}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{]),}
                            \PYG{n}{xytext}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{),} \PYG{n}{textcoords}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}offset points\PYGZsq{}}\PYG{p}{,}
                            \PYG{n}{bbox}\PYG{o}{=}\PYG{n+nb}{dict}\PYG{p}{(}\PYG{n}{facecolor}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}white\PYGZsq{}}\PYG{p}{,} \PYG{n}{edgecolor}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}none\PYGZsq{}}\PYG{p}{,} \PYG{n}{alpha}\PYG{o}{=}\PYG{l+m+mf}{0.7}\PYG{p}{))}

        \PYG{n}{info\PYGZus{}pos\PYGZus{}label} \PYG{o}{=} \PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{} (Positive label: }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pos\PYGZus{}label}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{)\PYGZdq{}}
                          \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pos\PYGZus{}label} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None} \PYG{k}{else} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)}

        \PYG{n}{xlabel} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}F1\PYGZhy{}Score\PYGZdq{}} \PYG{o}{+} \PYG{n}{info\PYGZus{}pos\PYGZus{}label}
        \PYG{n}{ylabel} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}MCC\PYGZdq{}} \PYG{o}{+} \PYG{n}{info\PYGZus{}pos\PYGZus{}label}
        \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set}\PYG{p}{(}\PYG{n}{xlabel}\PYG{o}{=}\PYG{n}{xlabel}\PYG{p}{,} \PYG{n}{ylabel}\PYG{o}{=}\PYG{n}{ylabel}\PYG{p}{,} \PYG{n}{xlim}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{ylim}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{))}

        \PYG{k}{if} \PYG{l+s+s2}{\PYGZdq{}label\PYGZdq{}} \PYG{o+ow}{in} \PYG{n}{line\PYGZus{}kwargs}\PYG{p}{:}
            \PYG{n}{ax}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{(}\PYG{n}{loc}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}lower right\PYGZdq{}}\PYG{p}{)}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ax\PYGZus{}} \PYG{o}{=} \PYG{n}{ax}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{figure\PYGZus{}} \PYG{o}{=} \PYG{n}{ax}\PYG{o}{.}\PYG{n}{figure}
        \PYG{k}{return} \PYG{n+nb+bp}{self}

\PYG{k}{def} \PYG{n+nf}{plot\PYGZus{}mcc\PYGZus{}f1\PYGZus{}curve}\PYG{p}{(}\PYG{n}{estimator}\PYG{p}{,} \PYG{n}{X}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{o}{*}\PYG{p}{,} \PYG{n}{sample\PYGZus{}weight}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{,}
                      \PYG{n}{response\PYGZus{}method}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}auto\PYGZdq{}}\PYG{p}{,} \PYG{n}{name}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{,} \PYG{n}{ax}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{,}
                      \PYG{n}{pos\PYGZus{}label}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{,} \PYG{n}{n\PYGZus{}thresholds}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{o}{**}\PYG{n}{kwargs}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Plot MCC\PYGZhy{}F1 curve with threshold values.}

\PYG{l+s+sd}{    Parameters}
\PYG{l+s+sd}{    \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{l+s+sd}{    Parameters}
\PYG{l+s+sd}{    \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{l+s+sd}{    estimator : estimator instance}
\PYG{l+s+sd}{        Fitted classifier or a fitted :class:`\PYGZti{}sklearn.pipeline.Pipeline`}
\PYG{l+s+sd}{        in which the last estimator is a classifier.}

\PYG{l+s+sd}{    X : \PYGZob{}array\PYGZhy{}like, sparse matrix\PYGZcb{} of shape (n\PYGZus{}samples, n\PYGZus{}features)}
\PYG{l+s+sd}{        Input values.}

\PYG{l+s+sd}{    y : array\PYGZhy{}like of shape (n\PYGZus{}samples,)}
\PYG{l+s+sd}{        Target values.}

\PYG{l+s+sd}{    sample\PYGZus{}weight : array\PYGZhy{}like of shape (n\PYGZus{}samples,), default=None}
\PYG{l+s+sd}{        Sample weights.}

\PYG{l+s+sd}{    response\PYGZus{}method : \PYGZob{}\PYGZsq{}predict\PYGZus{}proba\PYGZsq{}, \PYGZsq{}decision\PYGZus{}function\PYGZsq{}, \PYGZsq{}auto\PYGZsq{}\PYGZcb{} \PYGZbs{}}
\PYG{l+s+sd}{    default=\PYGZsq{}auto\PYGZsq{}}
\PYG{l+s+sd}{        Specifies whether to use :term:`predict\PYGZus{}proba` or}
\PYG{l+s+sd}{        :term:`decision\PYGZus{}function` as the target response. If set to \PYGZsq{}auto\PYGZsq{},}
\PYG{l+s+sd}{        :term:`predict\PYGZus{}proba` is tried first and if it does not exist}
\PYG{l+s+sd}{        :term:`decision\PYGZus{}function` is tried next.}

\PYG{l+s+sd}{    name : str, default=None}
\PYG{l+s+sd}{        Name of MCC\PYGZhy{}F1 Curve for labeling. If `None`, use the name of the}
\PYG{l+s+sd}{        estimator.}

\PYG{l+s+sd}{    ax : matplotlib axes, default=None}
\PYG{l+s+sd}{        Axes object to plot on. If `None`, a new figure and axes is created.}

\PYG{l+s+sd}{    pos\PYGZus{}label : str or int, default=None}
\PYG{l+s+sd}{        The class considered as the positive class when computing the metrics.}
\PYG{l+s+sd}{        By default, `estimators.classes\PYGZus{}[1]` is considered as the positive}
\PYG{l+s+sd}{        class.}

\PYG{l+s+sd}{    n\PYGZus{}thresholds : int, default=5}
\PYG{l+s+sd}{        Number of threshold values to display on the curve.}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{y\PYGZus{}pred}\PYG{p}{,} \PYG{n}{pos\PYGZus{}label} \PYG{o}{=} \PYG{n}{\PYGZus{}get\PYGZus{}response}\PYG{p}{(}
        \PYG{n}{X}\PYG{p}{,} \PYG{n}{estimator}\PYG{p}{,} \PYG{n}{response\PYGZus{}method}\PYG{p}{,} \PYG{n}{pos\PYGZus{}label}\PYG{o}{=}\PYG{n}{pos\PYGZus{}label}\PYG{p}{)}

    \PYG{n}{mcc}\PYG{p}{,} \PYG{n}{f1}\PYG{p}{,} \PYG{n}{thresholds} \PYG{o}{=} \PYG{n}{mcc\PYGZus{}f1\PYGZus{}curve}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{n}{y\PYGZus{}pred}\PYG{p}{,} \PYG{n}{pos\PYGZus{}label}\PYG{o}{=}\PYG{n}{pos\PYGZus{}label}\PYG{p}{,}
                                       \PYG{n}{sample\PYGZus{}weight}\PYG{o}{=}\PYG{n}{sample\PYGZus{}weight}\PYG{p}{)}
    \PYG{n}{mcc\PYGZus{}f1} \PYG{o}{=} \PYG{k+kc}{None}

    \PYG{n}{name} \PYG{o}{=} \PYG{n}{estimator}\PYG{o}{.}\PYG{n+nv+vm}{\PYGZus{}\PYGZus{}class\PYGZus{}\PYGZus{}}\PYG{o}{.}\PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{k}{if} \PYG{n}{name} \PYG{o+ow}{is} \PYG{k+kc}{None} \PYG{k}{else} \PYG{n}{name}

    \PYG{n}{viz} \PYG{o}{=} \PYG{n}{MCCF1CurveDisplay}\PYG{p}{(}
        \PYG{n}{f1}\PYG{o}{=}\PYG{n}{f1}\PYG{p}{,}
        \PYG{n}{mcc}\PYG{o}{=}\PYG{n}{mcc}\PYG{p}{,}
        \PYG{n}{thresholds}\PYG{o}{=}\PYG{n}{thresholds}\PYG{p}{,}
        \PYG{n}{mcc\PYGZus{}f1}\PYG{o}{=}\PYG{n}{mcc\PYGZus{}f1}\PYG{p}{,}
        \PYG{n}{estimator\PYGZus{}name}\PYG{o}{=}\PYG{n}{name}\PYG{p}{,}
        \PYG{n}{pos\PYGZus{}label}\PYG{o}{=}\PYG{n}{pos\PYGZus{}label}
    \PYG{p}{)}

    \PYG{k}{return} \PYG{n}{viz}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{ax}\PYG{o}{=}\PYG{n}{ax}\PYG{p}{,} \PYG{n}{name}\PYG{o}{=}\PYG{n}{name}\PYG{p}{,} \PYG{n}{n\PYGZus{}thresholds}\PYG{o}{=}\PYG{n}{n\PYGZus{}thresholds}\PYG{p}{,} \PYG{o}{**}\PYG{n}{kwargs}\PYG{p}{)}
\end{Verbatim}
