\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{os}
\PYG{k+kn}{from} \PYG{n+nn}{tqdm} \PYG{k+kn}{import} \PYG{n}{tqdm}
\PYG{k}{def} \PYG{n+nf}{retain\PYGZus{}30th\PYGZus{}frame}\PYG{p}{():}
    \PYG{n}{root\PYGZus{}dir} \PYG{o}{=} \PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}/Users/adamsam/repos/ee/Pedestrian\PYGZhy{}Detection/datasets/caltech\PYGZus{}30/Test\PYGZsq{}}
    \PYG{n}{annotation\PYGZus{}dir} \PYG{o}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{root\PYGZus{}dir}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}annotations\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{frame\PYGZus{}dir} \PYG{o}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{root\PYGZus{}dir}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}frame\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{frame\PYGZus{}instance} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{for} \PYG{n}{frame\PYGZus{}subdir} \PYG{o+ow}{in} \PYG{n}{tqdm}\PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{listdir}\PYG{p}{(}\PYG{n}{frame\PYGZus{}dir}\PYG{p}{)):}
        \PYG{n}{frame\PYGZus{}subdir\PYGZus{}path} \PYG{o}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{frame\PYGZus{}dir}\PYG{p}{,} \PYG{n}{frame\PYGZus{}subdir}\PYG{p}{)}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{isdir}\PYG{p}{(}\PYG{n}{frame\PYGZus{}subdir\PYGZus{}path}\PYG{p}{)):}
            \PYG{n}{frame\PYGZus{}files} \PYG{o}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{listdir}\PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{frame\PYGZus{}subdir\PYGZus{}path}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}frame\PYGZsq{}}\PYG{p}{))}
            \PYG{k}{for} \PYG{n}{frame\PYGZus{}file} \PYG{o+ow}{in} \PYG{n}{frame\PYGZus{}files}\PYG{p}{:}
                \PYG{n}{file\PYGZus{}location} \PYG{o}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{frame\PYGZus{}subdir\PYGZus{}path}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}frame\PYGZsq{}}\PYG{p}{,} \PYG{n}{frame\PYGZus{}file}\PYG{p}{)}

                \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{isfile}\PYG{p}{(}\PYG{n}{file\PYGZus{}location}\PYG{p}{):}
                    \PYG{k}{continue}

                \PYG{k}{if} \PYG{n}{frame\PYGZus{}instance} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{30} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{:}
                    \PYG{n}{os}\PYG{o}{.}\PYG{n}{remove}\PYG{p}{(}\PYG{n}{file\PYGZus{}location}\PYG{p}{)}
                    \PYG{n}{annotation\PYGZus{}file\PYGZus{}location} \PYG{o}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{annotation\PYGZus{}dir}\PYG{p}{,} \PYG{n}{frame\PYGZus{}subdir}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}bbox\PYGZsq{}}\PYG{p}{,} \PYG{n}{frame\PYGZus{}file}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.\PYGZsq{}}\PYG{p}{)[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}.xml\PYGZsq{}}\PYG{p}{)}
                    \PYG{k}{if} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{isfile}\PYG{p}{(}\PYG{n}{annotation\PYGZus{}file\PYGZus{}location}\PYG{p}{):}
                        \PYG{n}{os}\PYG{o}{.}\PYG{n}{remove}\PYG{p}{(}\PYG{n}{annotation\PYGZus{}file\PYGZus{}location}\PYG{p}{)}
                \PYG{n}{frame\PYGZus{}instance} \PYG{o}{+=} \PYG{l+m+mi}{1}
\end{Verbatim}
