\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Background Information}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Histograms of Oriented Gradients}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}One Fundamental Property of Images}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Gradient Computation}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Orientation Binning}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Block Normalisation}{7}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Feature Vector Dimensionality}{8}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Supervised Machine Learning}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Support Vector Machines}{12}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Soft SVM Constraints}{14}{subsubsection.2.3.1}%
\contentsline {section}{\numberline {3}Methodology}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dependant Variables}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data Sets}{17}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Labeled Pedestrian Data Set Sources}{17}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Caltech Data Set Transformation}{18}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Window Size Samples}{19}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Evaluation Metrics}{21}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}The Basic Confusion Matrix Rates}{21}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Confidence Threshold Curves}{23}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Matthew's Correlation Coefficient}{24}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}McNemar's Test for Pairwise Classifier Comparison}{26}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Model Preparation}{27}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Preprocessing: Grayscale Image Transformation}{27}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Computing HOG Features}{28}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Choosing an SVM}{29}{subsubsection.3.4.3}%
\contentsline {section}{References}{32}{figure.caption.23}%
\contentsline {section}{\numberline {A}Appendices}{37}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Python Code Implementations}{37}{subsection.A.1}%
\contentsline {subsubsection}{\numberline {A.1.1}Grayscale Transformation}{37}{subsubsection.A.1.1}%
\contentsline {subsubsection}{\numberline {A.1.2}Central Differences Derivative Mask}{37}{subsubsection.A.1.2}%
\contentsline {subsubsection}{\numberline {A.1.3}Holistic Derivative Mask}{38}{subsubsection.A.1.3}%
\contentsline {subsubsection}{\numberline {A.1.4}Modified HOG Computation}{38}{subsubsection.A.1.4}%
\contentsline {subsubsection}{\numberline {A.1.5}Caltech Data Set Transformation}{41}{subsubsection.A.1.5}%
\contentsline {subsubsection}{\numberline {A.1.6}Retain 30th Caltech Data Set Frame}{46}{subsubsection.A.1.6}%
\contentsline {subsubsection}{\numberline {A.1.7}Pedestrian Data Set Construction}{46}{subsubsection.A.1.7}%
\contentsline {subsubsection}{\numberline {A.1.8}Training a Soft Constraint SVM}{53}{subsubsection.A.1.8}%
\contentsline {subsubsection}{\numberline {A.1.9}Plotting MCC-F1 Curves}{55}{subsubsection.A.1.9}%
\contentsline {subsubsection}{\numberline {A.1.10}Evaluate Pedestrian Classifier}{59}{subsubsection.A.1.10}%
\contentsline {subsubsection}{\numberline {A.1.11}Construct McNemar's Confusion Matrix}{61}{subsubsection.A.1.11}%
\contentsline {subsection}{\numberline {A.2}Tables of Data}{62}{subsection.A.2}%
\contentsline {subsubsection}{\numberline {A.2.1}INRIA Evaluation}{62}{subsubsection.A.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2}Caltech Evaluation}{62}{subsubsection.A.2.2}%
\contentsline {subsubsection}{\numberline {A.2.3}PnPLO Evaluation}{62}{subsubsection.A.2.3}%
